export class LegacyBookContract {
  book_publisher_id: number;
  book_author: string;
  book_title: string;
  book_discipline: string;
  book_grade: string;
  book_edition?: string;
  book_collection?: string;
  book_isbn: number;
  book_publisher?: string;
  book_status: number;
  book_expiration_date?: string;
  book_installed_devices: string;
  book_available_installations: number;
  book_max_allowed_installations: number;
  book_volume?: string;
  license: string;
  book_description?: string;
  book_pages: number;
  book_user_type?: string;
  book_associated_book_publisher_id?: string;
  download_urls: Array<string>;
  has_teacher_layer_access: number;
  teacher_layer_initial_state: number;
  book_order?: string;
  profile_id_list: Array<any>
  last_version: number;
  book_db_version: number;
  book_led_id: string;
  book_license_type: string;
  book_format?: string;
  book_key?: string
}
