export enum HotspotTypeEnum {
  WORD , // 'Word',
  WORD_TEACHER , // 'WORD_TEACHER',
  VIDEO_FULLSCREEN , // 'Vídeo em tela cheia',
  VIDEO_EMBEDDED , // 'Vídeo na página',
  AUDIO_AUTOPLAY , // 'Áudio sem controles',
  AUDIO_CONTROL , // 'Áudio com controles',
  HTML5_FULLSCREEN , // 'OED em tela cheia',
  HTML5_EMBEDDED , // 'OED na página',
  IMAGE_ZOOM , // 'Imagem com controle de zoom',
  WEB_LINK , // 'Link para página web',
  INTERNAL_LINK , // 'Link para página do livro',
  TEXT_HIGHLIGHT , // 'Marcação de texto',
  TEXT_HIGHLIGHT_WITH_NOTE , // 'Anotação no texto',
  HTML_TEXT , // 'Texto HTML',
  PDF , // 'Arquivo PDF',
  USER_WEB_LINK , // 'Link do Usuário',
  ADDITIONAL_CONTENT , // 'Conteúdo Complementar',
  QUESTION , // 'Questão'
}
